# Music-System

./: README.md  README编写模板.md
ZWZ-TEST19/: .gitignore  pom.xml
ZWZ-TEST19/Mod_admin/: pom.xml
ZWZ-TEST19/Mod_admin/src/main/java/org/zwz/mod_admin/: ModAdminApplication.java
ZWZ-TEST19/Mod_admin/src/main/java/org/zwz/mod_admin/config/: FilterConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
ZWZ-TEST19/Mod_admin/src/main/java/org/zwz/mod_admin/controller/: AdminController.java
ZWZ-TEST19/Mod_admin/src/main/java/org/zwz/mod_admin/entity/: Mess.java  Music.java  User.java
ZWZ-TEST19/Mod_admin/src/main/java/org/zwz/mod_admin/mapper/: MusicMapper.java  UserMapper.java
ZWZ-TEST19/Mod_admin/src/main/java/org/zwz/mod_admin/service/: MusicService.java  UserService.java
ZWZ-TEST19/Mod_admin/src/main/resources/: application.yml
ZWZ-TEST19/Mod_like/: pom.xml
ZWZ-TEST19/Mod_like/docs/: 歌单收藏功能前端需求文档.md
ZWZ-TEST19/Mod_like/src/main/java/org/zwz/mod_like/: ModLikeApplication.java
ZWZ-TEST19/Mod_like/src/main/java/org/zwz/mod_like/config/: RedisConfig.java
ZWZ-TEST19/Mod_like/src/main/java/org/zwz/mod_like/controller/: LikeController.java
ZWZ-TEST19/Mod_like/src/main/java/org/zwz/mod_like/entity/: Likelist.java  ListMusic.java  Mess.java  Music.java  MyLike.java  SongList.java
ZWZ-TEST19/Mod_like/src/main/java/org/zwz/mod_like/mapper/: LikelistMapper.java  ListMusicMapper.java  MusicMapper.java  MyLikeMapper.java  SongListMapper.java
ZWZ-TEST19/Mod_like/src/main/java/org/zwz/mod_like/service/: LikelistService.java  ListMusicService.java  MusicService.java  MyLikeService.java  SongListService.java
ZWZ-TEST19/Mod_like/src/main/java/org/zwz/mod_like/utils/: RedisUtils.java
ZWZ-TEST19/Mod_like/src/main/resources/: application.yml
ZWZ-TEST19/Mod_login/: pom.xml
ZWZ-TEST19/Mod_login/src/main/java/org/zwz/mod_login/: ModLoginApplication.java
ZWZ-TEST19/Mod_login/src/main/java/org/zwz/mod_login/controller/: LoginController.java
ZWZ-TEST19/Mod_login/src/main/java/org/zwz/mod_login/entity/: LoginRequest.java  LoginResponse.java  Mess.java  User.java
ZWZ-TEST19/Mod_login/src/main/java/org/zwz/mod_login/mapper/: UserMapper.java
ZWZ-TEST19/Mod_login/src/main/java/org/zwz/mod_login/service/: UserLoginService.java  UserService.java
ZWZ-TEST19/Mod_login/src/main/java/org/zwz/mod_login/util/: MD5Utils.java
ZWZ-TEST19/Mod_login/src/main/resources/: application.yml
ZWZ-TEST19/Mod_login/src/main/resources/mapper/: LogMapper.xml  UserMapper.xml
ZWZ-TEST19/Mod_msg/: pom.xml
ZWZ-TEST19/Mod_msg/src/main/java/org/zwz/mod_msg/: ModMsgApplication.java
ZWZ-TEST19/Mod_msg/src/main/java/org/zwz/mod_msg/controller/: MsgController.java
ZWZ-TEST19/Mod_msg/src/main/java/org/zwz/mod_msg/entity/: Mess.java  Msg.java  MsgRequest.java  MsgResponse.java  User.java
ZWZ-TEST19/Mod_msg/src/main/java/org/zwz/mod_msg/mapper/: MsgMapper.java  UserMapper.java
ZWZ-TEST19/Mod_msg/src/main/java/org/zwz/mod_msg/service/: MsgService.java
ZWZ-TEST19/Mod_msg/src/main/resources/: application.yml
ZWZ-TEST19/Mod_music/: music模块接口测试文档.md  pom.xml  推荐歌手接口文档.md
ZWZ-TEST19/Mod_music/src/main/java/org/zwz/mod_music/: ModMusicApplication.java
ZWZ-TEST19/Mod_music/src/main/java/org/zwz/mod_music/config/: MybatisPlusConfig.java  RedisConfig.java
ZWZ-TEST19/Mod_music/src/main/java/org/zwz/mod_music/controller/: MusicController.java
ZWZ-TEST19/Mod_music/src/main/java/org/zwz/mod_music/entity/: Mess.java  Music.java  User.java
ZWZ-TEST19/Mod_music/src/main/java/org/zwz/mod_music/mapper/: MusicMapper.java  UserMapper.java
ZWZ-TEST19/Mod_music/src/main/java/org/zwz/mod_music/service/: MusicService.java  UserService.java
ZWZ-TEST19/Mod_music/src/main/java/org/zwz/mod_music/utils/: RedisUtils.java
ZWZ-TEST19/Mod_music/src/main/resources/: application.yml
ZWZ-TEST19/Mod_music/src/main/resources/mapper/: MusicMapper.xml  UserMapper.xml
ZWZ-TEST19/Mod_setting/: pom.xml
ZWZ-TEST19/Mod_setting/src/main/java/org/zwz/mod_setting/: ModSettingApplication.java
ZWZ-TEST19/Mod_setting/src/main/java/org/zwz/mod_setting/controller/: SettingController.java
ZWZ-TEST19/Mod_setting/src/main/java/org/zwz/mod_setting/entity/: Mess.java  Setting.java  User.java
ZWZ-TEST19/Mod_setting/src/main/java/org/zwz/mod_setting/mapper/: UserMapper.java
ZWZ-TEST19/Mod_setting/src/main/java/org/zwz/mod_setting/service/: UserService.java
ZWZ-TEST19/Mod_setting/src/main/java/org/zwz/mod_setting/utils/: MD5Utils.java
ZWZ-TEST19/Mod_setting/src/main/resources/: application.yml
ZWZ-TEST19/Mod_singer/: pom.xml  response.json  接口返回格式.md
ZWZ-TEST19/Mod_singer/src/main/java/org/zwz/mod_singer/: ModSingerApplication.java
ZWZ-TEST19/Mod_singer/src/main/java/org/zwz/mod_singer/controller/: SingerController.java  前端需求文档.md
ZWZ-TEST19/Mod_singer/src/main/java/org/zwz/mod_singer/entity/: Mess.java  Music.java  Singer.java  User.java
ZWZ-TEST19/Mod_singer/src/main/java/org/zwz/mod_singer/mapper/: MusicMapper.java  SingerMapper.java
ZWZ-TEST19/Mod_singer/src/main/java/org/zwz/mod_singer/service/: MusicService.java  SingerService.java
ZWZ-TEST19/Mod_singer/src/main/resources/: application.yml
ZWZ-TEST19/Mod_songList/: pom.xml
ZWZ-TEST19/Mod_songList/src/main/java/org/zwz/mod_songlist/: ModSongListApplication.java
ZWZ-TEST19/Mod_songList/src/main/java/org/zwz/mod_songlist/config/: MyBatisConfig.java  RedisConfig.java
ZWZ-TEST19/Mod_songList/src/main/resources/: application.yml
ZWZ-TEST19/Mod_songList/src/main/resources/mapper/xml/: LikelistMapper.xml  ListMusicMapper.xml
ZWZ-TEST19/Mod_upload/: pom.xml
ZWZ-TEST19/Mod_upload/src/main/java/org/zwz/mod_upload/: ModUploadApplication.java
ZWZ-TEST19/Mod_upload/src/main/resources/: application.yml
ZWZ-TEST19/Music_gateway/: .gitignore  README.md  pom.xml
ZWZ-TEST19/Music_gateway/src/main/java/org/zwz/music_gateway/: MusicGatewayApplication.java
ZWZ-TEST19/Music_gateway/src/main/resources/: application.yml
ZWZ-TEST19/MySQL/: music_dreamer.sql  music_dreamer_noDATA.sql
ZWZ-VUE-TEST19/: README.md  index.html  package-lock.json  (+2 more)
(+84 files in other folders)
